# Database  
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://sql5.freesqldatabase.com:3306/sql5399732
db.username=sql5399732
db.password= vzHl3rcUSF
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=com.org.tutorialservices.model
server.port=8888
#server.servlet-path=/*
#spring.main.web-application-type=none